/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  overflow-x: hidden;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
  text-align: center;
}

.logo {
  font-size: 6rem;
  font-weight: bold;
  animation: fadeIn 2s ease forwards;
}

.subtitle {
  font-size: 1.5rem;
  color: #777;
  margin-top: 1rem;
  animation: fadeIn 3s ease forwards;
}

/* Intro Section */
.intro {
  padding: 5rem 2rem;
  text-align: center;
  font-size: 1.8rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Projects Section */
.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 5rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.project {
  background: white;
  padding: 3rem;
  text-align: center;
  font-size: 1.5rem;
  border: 1px solid #ddd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  padding: 2rem;
  text-align: center;
  background: #fff;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}